APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:0SrGSrKR1FoGu8Mvim3q2FvIvLzppufNBP/SxmqZTO0=
APP_TD=themosis

APP_URL=http://testthemosis.wpengine.com/
WP_URL=http://testthemosis.wpengine.com/cms

DATABASE_NAME=$DATABASE_NAME
DATABASE_USER=$DATABASE_USER
DATABASE_PASSWORD=$DATABASE_PASSWORD
DATABASE_HOST=localhost

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis

AUTH_KEY=$AUTH_KEY
SECURE_AUTH_KEY=$SECURE_AUTH_KEY
LOGGED_IN_KEY=$LOGGED_IN_KEY
NONCE_KEY=$NONCE_KEY
AUTH_SALT=$AUTH_SALT
SECURE_AUTH_SALT=$SECURE_AUTH_SALT
LOGGED_IN_SALT=$LOGGED_IN_SALT
NONCE_SALT=$NONCE_SALT
